# Jetpack-NewsApp

./: README.md  settings.gradle.kts
app/newsapp/: build.gradle.kts
app/newsapp/src/main/java/be/business/newsapp/: MainViewModel.kt
app/newsapp/src/main/java/be/business/newsapp/core/common/: UiState.kt
app/newsapp/src/main/java/be/business/newsapp/core/data/local/datastore/: DataManager.kt
app/newsapp/src/main/java/be/business/newsapp/core/data/local/session/: UserSessionStore.kt
app/newsapp/src/main/java/be/business/newsapp/core/data/local/sqldelight/: SqlDelightModule.kt
app/newsapp/src/main/java/be/business/newsapp/core/data/repository/: NewsRepositoryImpl.kt
app/newsapp/src/main/java/be/business/newsapp/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/newsapp/src/main/java/be/business/newsapp/core/domain/model/: Article.kt
app/newsapp/src/main/java/be/business/newsapp/domain/model/: Article.kt  NewsResponse.kt
app/newsapp/src/main/java/be/business/newsapp/domain/model/newsresponse/: CurrentNewsResponses.kt
app/newsapp/src/main/java/be/business/newsapp/domain/repository/: NewsRepository.kt
app/newsapp/src/main/java/be/business/newsapp/domain/usecase/news/: AddToFavouritesUseCase.kt  GetFavouriteNewsUseCase.kt  GetTopHeadlinesUseCase.kt
app/newsapp/src/main/java/be/business/newsapp/feature/articledetail/: ArticleDetailScreen.kt
app/newsapp/src/main/java/be/business/newsapp/feature/auth/data/: AuthRepositoryImpl.kt
app/newsapp/src/main/java/be/business/newsapp/feature/auth/domain/: AuthModels.kt  AuthRepository.kt  AuthUseCases.kt  PasswordHasher.kt
app/newsapp/src/main/java/be/business/newsapp/feature/auth/navigation/: AuthNavigation.kt
app/newsapp/src/main/java/be/business/newsapp/feature/auth/presentation/: AuthContract.kt  AuthViewModel.kt
app/newsapp/src/main/java/be/business/newsapp/feature/auth/ui/: LoginScreen.kt
app/newsapp/src/main/java/be/business/newsapp/feature/favorites/data/: FavoritesRepositoryImpl.kt
app/newsapp/src/main/java/be/business/newsapp/feature/favorites/domain/: FavoritesRepository.kt  FavoritesUseCases.kt
app/newsapp/src/main/java/be/business/newsapp/feature/favorites/navigation/: FavoritesNavigation.kt
app/newsapp/src/main/java/be/business/newsapp/feature/favorites/presentation/: FavoritesContract.kt  FavoritesViewModel.kt
app/newsapp/src/main/java/be/business/newsapp/feature/favorites/ui/: FavoritesScreen.kt
app/newsapp/src/main/java/be/business/newsapp/feature/home/components/: NewsItemView.kt  TopNewsSection.kt
app/newsapp/src/main/java/be/business/newsapp/feature/home/domain/usecase/: GetTopNewsUseCase.kt
app/newsapp/src/main/java/be/business/newsapp/feature/home/navigation/: HomeNavigation.kt
app/newsapp/src/main/java/be/business/newsapp/feature/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/newsapp/src/main/java/be/business/newsapp/feature/profile/: ProfileScreen.kt
app/newsapp/src/main/java/be/business/newsapp/feature/profile/navigation/: ProfileNavigation.kt
app/newsapp/src/main/java/be/business/newsapp/feature/profile/presentation/: ProfileContract.kt  ProfileViewModel.kt
app/newsapp/src/main/java/be/business/newsapp/navigation/: Entries.kt  NavRoutes.kt  NewsAppNavDisplay.kt
app/newsapp/src/main/java/be/business/newsapp/ui/shared/: CommonViews.kt
app/newsapp/src/main/sqldelight/be/business/newsapp/core/data/local/sqldelight/: NewsSqlDatabase.sq
app/newsapp/src/test/java/be/business/newsapp/feature/auth/: AuthReducerTest.kt
app/newsapp/src/test/java/be/business/newsapp/feature/favorites/: FavoritesUseCasesTest.kt
app/newsapp/src/test/java/be/business/newsapp/feature/home/: HomeReducerTest.kt
docs/screenshots/: README.md
gradle/: libs.versions.toml
